# edteam-events-architecture

./: .gitignore  README.md  docker-compose-infrastracture.yml  docker-compose.yml  postman-collection.json
api-reservations/: pom.xml
api-reservations/src/main/java/com/edteam/reservations/connector/: CatalogConnector.java
api-reservations/src/main/java/com/edteam/reservations/controller/: DocumentationController.java
api-reservations/src/main/java/com/edteam/reservations/dto/: PaymentDTO.java  PaymentStatusDTO.java  ReservationDTO.java  ReservationTransactionDTO.java  StatusDTO.java
api-reservations/src/main/java/com/edteam/reservations/listener/: ReservationEntityListener.java
api-reservations/src/main/java/com/edteam/reservations/mapper/: StatusMapper.java
api-reservations/src/main/java/com/edteam/reservations/messaging/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
api-reservations/src/main/java/com/edteam/reservations/messaging/consumer/: PaymentConsumer.java  PaymentsConsumer.java
api-reservations/src/main/java/com/edteam/reservations/messaging/deserializer/: PaymentDeserializer.java
api-reservations/src/main/java/com/edteam/reservations/messaging/producer/: ReservationTransactionProducer.java
api-reservations/src/main/java/com/edteam/reservations/messaging/serializer/: PaymentSerializer.java  ReservationSerializer.java
api-reservations/src/main/java/com/edteam/reservations/model/: Reservation.java  Status.java
api-reservations/src/main/java/com/edteam/reservations/repository/: ReservationRepository.java
api-reservations/src/main/java/com/edteam/reservations/service/: ReservationService.java
api-reservations/src/main/java/com/edteam/reservations/specification/: ReservationSpecification.java
api-reservations/src/main/resources/: application.yml
api-reservations/src/main/resources/avro/schemas/: PaymentDTO.avsc  ReservationTransactionDTO.avsc
api-reservations/src/main/resources/db/: V1.0__create_database.sql  V1.1__insert_rows.sql
api-reservations/src/test/java/com/edteam/reservations/messaging/: APITest.java
api-reservations/src/test/java/com/edteam/reservations/messaging/consumer/: PaymentConsumerTest.java  ReservationTransactionConsumer.java
api-reservations/src/test/java/com/edteam/reservations/messaging/producer/: ReservationTransactionProducerTest.java
api-reservations/src/test/java/com/edteam/reservations/messaging/util/: BaseITest.java
api-reservations/src/test/resources/: application.yml
api-reservations/src/test/resources/docker/: create_topic.sh  docker-compose.yml
service-catalog/: package-lock.json  package.json
service-catalog/domains/Reservations/: index.md
service-catalog/domains/Reservations/events/Payments/: index.md
service-catalog/domains/Reservations/events/ReservationTransaction/: index.md
service-catalog/domains/Reservations/services/Payments Service/: index.md
service-catalog/domains/Reservations/services/Reservations Service/: asyncapi.yaml  index.md  openapi.yaml
